{
  "scripts": {
    "build": "docker-compose run build && docker-compose down",
    "package": "docker-compose run package && docker-compose down",
    "test": "docker-compose run terraform plan"
  }
}
